# Creates a docker image to run an executable built outside of the image
# This relies on the fact the mithril-aggregator executable has been built
# on a debian-compatible x86-64 environment
FROM debian:11-slim

# Create appuser
RUN adduser --no-create-home --disabled-password appuser

# Precreate workdir
RUN mkdir -p /app/bin

# Upgrade
RUN apt-get update -y && apt-get install -y libssl-dev ca-certificates wget && rm -rf /var/lib/apt/lists/*

# Install cardano-cli
ARG CARDANO_BIN_URL=https://github.com/input-output-hk/cardano-node/releases/download/8.1.2/cardano-node-8.1.2-linux.tar.gz
RUN wget -nv -O cardano-bin.tar.gz $CARDANO_BIN_URL
RUN tar xzf cardano-bin.tar.gz ./cardano-cli && mv cardano-cli /app/bin
RUN /app/bin/cardano-cli --version
RUN rm -f cardano-bin.tar.gz

# Install mithril-aggregator
ARG MITHRIL_BIN_URL=https://github.com/input-output-hk/mithril/releases/download/2337.0/mithril-2337.0-linux-x64.tar.gz
RUN wget -nv -O mithril-bin.tar.gz $MITHRIL_BIN_URL \
    && tar xzf mithril-bin.tar.gz mithril-aggregator && mv mithril-aggregator /app/bin && chmod +x /app/bin/mithril-aggregator \
    && /app/bin/mithril-aggregator --version \
    && rm -f mithril-bin.tar.gz

#Workdir
WORKDIR /app/
RUN chown -R appuser /app/ && chmod a+x /app/bin/mithril-aggregator && chmod a+x /app/bin/cardano-cli

# Use an unprivileged user
USER appuser

# Run the executable
ENTRYPOINT ["/app/bin/mithril-aggregator","-vv"]
