# Creates a docker image to run an executable built outside of the image
# This relies on the fact the mithril-client executable has been built
# on a debian-compatible x86-64 environment
FROM debian:11-slim

# Create appuser
RUN adduser --disabled-password appuser

# Precreate workdir
RUN mkdir -p /app/bin

# Upgrade
RUN apt-get update -y && apt-get install -y libssl-dev ca-certificates wget && rm -rf /var/lib/apt/lists/*

# Install mithril-client
ARG MITHRIL_BIN_URL=https://github.com/input-output-hk/mithril/releases/download/2337.0/mithril-2337.0-linux-x64.tar.gz
RUN wget -nv -O mithril-2337.0-linux-x64.tar.gz $MITHRIL_BIN_URL \
    && tar xzf mithril-2337.0-linux-x64.tar.gz mithril-client && mv mithril-client /app/bin && chmod +x /app/bin/mithril-client \
    && /app/bin/mithril-client --version \
    && rm -f mithril-2337.0-linux-x64.tar.gz

# Workdir
WORKDIR /app/
RUN chown -R appuser /app/ && chmod a+x /app/bin/mithril-client

# Use an unprivileged user
USER appuser

# Run the executable
ENTRYPOINT ["/app/bin/mithril-client"]
